<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Menú"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="78dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btnStart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="#ECEF25"
            android:text="Iniciar partida"
            android:textStyle="bold" />


    </RelativeLayout>



    <EditText
        android:id="@+id/user"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#f00"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="40dp"/>


    <Switch
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:gravity="center"
        android:padding="40dp"
        android:text="Temporizador"
        android:textColor="#f00"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="25sp" /><!-- 20dp padding from all the side's-->

    <Switch
        android:id="@+id/bombs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:gravity="center"
        android:padding="40dp"
        android:text="Bombas"
        android:textColor="#f00"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="25sp" /><!-- 20dp padding from all the side's-->


</LinearLayout>