<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GameActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffff0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="159dp"
            android:layout_height="86dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="84dp"
            tools:src="@drawable/plus2048" />

        <TextView
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:text="Puntos"
            android:textSize="35dp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="178dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Puntos:"
            app:cardBackgroundColor="@color/score"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="79dp">

            <TextView
                android:id="@+id/Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.cardview.widget.CardView>

        <GridView
            android:id="@+id/gamebackground"
            android:layout_width="411dp"
            android:layout_height="345dp"
            android:background="@color/grid"
            android:columnWidth="80dp"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:verticalSpacing="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.516">

        </GridView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

